*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:link,
a:active,
a:hover,
a:visited {
  text-decoration: none;
}

:root {
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey700: hsl(0, 0%, 20%);
  --Grey800: hsl(0, 0%, 12%);
  --Grey900: hsl(0, 0%, 8%);
  --Family: "Inter", sans-serif;
}

body {
  background-color: var(--Grey900);
  font-family: var(--Family);
  color: var(--White);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 0.9em;
  padding: 16px;
}

.card {
  background-color: var(--Grey800);
  max-width: 22rem;
  padding: 25px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

/* image */
.perfil-img {
  width: 6rem;
}
.perfil-img img {
  width: 100%;
  border-radius: 50%;
}

/* info */
.perfil-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.name {
  font-weight: 400;
  font-size: 2em;
}
.location {
  font-weight: 800;
  color: var(--Green);
  margin-bottom: 20px;
}
.description {
  margin: 0 15px;
}

/* links */
.links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.link {
  display: block;
  width: 100%;
  padding: 15px;
  border-radius: 10px;

  background-color: var(--Grey700);
  color: var(--White);

  font-weight: 600;
}
.link:hover {
  background-color: var(--Green);
  color: var(--Grey900);
}

/* attribution */
.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
